kuma-gee/actions/changelog/action.yml
name: 'Godot Action'
description: 'Build godot project'
inputs:
  previous-tag:
    description: 'Previous tag'
    default: ''
  latest-tag:
    description: 'Latest tag'
    default: ''
outputs:
  changelog:
    description: 'Changelog Content'
runs:
  using: 'node20'
  main: 'index.js'

kuma-gee/actions/.github/workflows/test-actions.yml
- uses: ./changelog
  id: changelog
  with:
    previous-tag: v0.1
    latest-tag: v0.2