kuma-gee/actions/changelog/action.yml
name: 'Godot Action'
description: 'Build godot project'
inputs:
  previous-tag:
    description: 'Previous tag (defaults to last tag)'
    default: ''
  latest-tag:
    description: 'Latest tag (defaults to HEAD)'
    default: 'HEAD'
  include-others:
    description: 'Include other changes'
    default: 'false'
outputs:
  changelog:
    description: 'Changelog Content'
runs:
  using: 'node20'
  main: 'index.js'

kuma-gee/actions/.github/workflows/test-actions.yml
- uses: ./changelog
  id: changelog
  with:
    previous-tag: v0.1
    latest-tag: v0.2
    include-others: true