kuma-gee/actions/godot-template/action.yml
name: 'Build godot templates'
description: 'Build godot templates with encryption key'

inputs:
  platform:
    description: Target platform.
    required: true
  version:
    description: 'Godot version'
    required: true
    default: '4.3'
  encryption-key:
    description: 'Encryption key for templates'
    required: true
  
outputs:
  file:
    description: 'Path to the generated template file'

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.version }}
    - ${{ inputs.platform }}
    - ${{ inputs.encryption-key }}

kuma-gee/actions/.github/workflows/test-actions.yml
- uses: ./godot-template
  id: godot-template
  with:
    version: 4.3
    platform: windows
    encryption-key: de24eb1bba105a19610b691a0815a49bfb7a49b93ecbfd3761324a636c730366