kuma-gee/actions/discord/action.yml
name: 'Godot Action'
description: 'Build godot project'
inputs:
  discord-webhook:
    description: 'Discord webhook'
    required: true
    default: ''
  title:
    description: 'Title'
    default: ''
  message:
    description: 'Message'
    default: ''
  failure:
    description: 'Failure'
    default: ''
runs:
  using: 'node20'
  main: 'index.js'

kuma-gee/actions/.github/workflows/github-release.yml
- name: Failed release!
  if: failure()
  uses: ./discord
  with:
    discord-webhook: ${{ secrets.discord-webhook }}
    title: "${{ inputs.name }} - Failed Release ${{ github.ref_name }} ${{ inputs.branch }}"
    message: "See ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    failure: true